<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedAssemblyInfo.props" />
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MathParser\MathParser.csproj" />
    <ProjectReference Include="..\MathParser.Drawing\MathParser.Drawing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\AssemblyInfo.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="CalculatorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CalculatorForm.Designer.cs">
      <DependentUpon>CalculatorForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="CalculatorForm.resx">
      <DependentUpon>CalculatorForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="KeyPad.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="KeyPad.Designer.cs">
      <DependentUpon>KeyPad.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="KeyPad.resx">
      <DependentUpon>KeyPad.cs</DependentUpon>
    </EmbeddedResource>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
</Project>