# MathParser

./: CodeMaid.config  MathParser.sln  SharedAssemblyInfo.cs  SharedAssemblyInfo.props  Strict.ruleset  Tests.ruleset  appveyor.yml  readme.md
MathParser/: Associativity.cs  DefaultScope.cs  DerivativeVisitor.cs  ExpressionDisplay.Designer.cs  ExpressionDisplay.cs  ExpressionExtensions.cs  ExpressionPatternList.cs  ExpressionRenderer.cs  ExpressionTransformer.cs  ExpressionTransformers.cs  IKnownObject.cs  KnownConstant.cs  KnownFunction.cs  MatchVisitor.cs  MathParser.csproj  MethodList.cs  NativeMethods.cs  NumberFormatter.cs  Operations.cs  Parser.cs  Parser.peg  Precedence.cs  Program.cs  ReplaceVisitor.cs  Scope.Binding.cs  Scope.Fluent.cs  Scope.cs  SimplifyVisitor.cs  StringTransformer.cs  WellKnownConstants.cs  WellKnownFunctions.cs  packages.config
MathParser.Demo/: CalculatorForm.Designer.cs  CalculatorForm.cs  CalculatorForm.resx  ControlExtensions.cs  Display.cs  KeyPad.Designer.cs  KeyPad.cs  KeyPad.resx  MathParser.Demo.csproj  ParameterVisitor.cs  Program.cs  packages.config
MathParser.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MathParser.Drawing.Tests/: ExpressionRendererTests.cs  (+2 more)
MathParser.Tests/: ExpressionRendererTests.cs  ExpressionTransformerTests.cs  ExpressionTrasnformerTests.cs  ImageUtils.cs  MathParser.Tests.csproj  OperationsTests.cs  TestExtensions.cs  packages.config
MathParser.Tests/ExpectedResults/MathParser.Tests.ExpressionTransformerTests/: IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('!false').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(((((((1+1)^2)^3)^4)^5)^6)^7)^8').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(((((((1+1)²)³)⁴)⁵)⁶)⁷)⁸').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(((1+2)+3)+4)').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(((1^2)^3)^4)').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(((1×2)×3)×4)').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(((1÷2)÷3)÷4)').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('((1+(2+3))+4)').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('((1+2)^(3+4))^5').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('((1+i)÷(1-i))^3-((1-i)÷(1+i))^3').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('((1-(2-3))-4)').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('((1-2)-(3-4))').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('((1^(2^3))^4)').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('((1^2)^(3^4))').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('((1×(2×3))×4)').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('((1÷2)÷(3÷4))').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(-2)^2').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(-2)²').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(1+((2+3)+4))').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(1+(2+(3+4)))').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(1+2^3^4)^(5×(6+7))').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(1^((2^3)^4))').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(1^(2^(3^4)))').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(1×(2×(3×4)))').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(1÷((2÷3)÷4))').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(1÷(2÷(3÷4)))').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(_a_+_b_)+5').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(_a_+_b_)×5').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(x+y; x!=0); x!=0').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(√1)^2').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(√1)²').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('-(2^2)').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('-(2²)').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('-2^2').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('-2²').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('0^0').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('0⁰').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('1+1').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('1.1').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('10+(_a_+_b_)').txt  (+109 more)
MathParser.Tests/ExpectedResults/MathParser.Tests.ExpressionTrasnformerTests/: IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('(((1-2)-3)-4)').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('((1+2)+(3+4))').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('((1+2)^(3+4))^5').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('((1^(2^3))^4)').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('((1×2)×(3×4))').txt  IteratedParseAndTransformToString_Always_ReturnsTheSameExpression('((1÷(2÷3))÷4)').txt  (+20 more)
MathParser.Tests/Properties/: AssemblyInfo.cs
MathParser.Tests/Transforms/: OperationsTests.cs
MathParser/Properties/: AssemblyInfo.cs
MathParser/Text/: NumberFormatter.cs  OperatorFormatter.cs  Parser.peg  StringTransformer.cs
MathParser/Transforms/: Operations.cs  SimplifyVisitor.cs
MathParser/VisualNodes/: BaselineAlignedVisualNode.cs  BracketedVisualNode.cs  FractionVisualNode.cs  PowerVisualNode.cs  RadicalVisualNode.cs  StringVisualNode.cs  VisualNode.cs
(+78 files in other folders)
